[33mcommit 056c44a582def5443f307016a1e99ae1b8fe1a53[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Elias Ferreira <eliasferreiraoficial14@gmail.com>
Date:   Sun Sep 24 11:21:55 2023 -0300

    adicionando mamamia

 maamamia.txt | Bin [31m50[m -> [32m60[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 5b3cd9a5f4e271b7255200151bde5f9418736826[m
Author: Elias Ferreira <eliasferreiraoficial14@gmail.com>
Date:   Sun Sep 24 10:54:32 2023 -0300

    teoriazinha

 arquivo.txt | Bin [31m206[m -> [32m28[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 0de895f43de1b5142471c39ddee84630edc51955[m
Author: Elias Ferreira <eliasferreiraoficial14@gmail.com>
Date:   Sun Sep 24 10:47:27 2023 -0300

    alteraçaoo geral

 SALVEPROMEUBROTHER.TXT | Bin [31m40[m -> [32m46[m bytes
 arquivo.txt            | Bin [31m0[m -> [32m206[m bytes
 maamamia.txt           | Bin [31m42[m -> [32m50[m bytes
 3 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 43a76277172a69db714d803625898c3521d8b5c2[m
Author: Elias Ferreira <eliasferreiraoficial14@gmail.com>
Date:   Sun Sep 24 10:44:47 2023 -0300

     melhor forma de salvar o qrquivo

 arquivo.txt | Bin [31m36[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit b56478142ebfa3c7e27b0f41b0709739e77deca7[m
Author: Elias Ferreira <eliasferreiraoficial14@gmail.com>
Date:   Sun Sep 24 10:42:30 2023 -0300

    alteraçao mais dinamica

 SALVEPROMEUBROTHER.TXT | Bin [31m0[m -> [32m40[m bytes
 maamamia.txt           | Bin [31m36[m -> [32m42[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 6942d2029a1a60ec6ad38de59fe86133ae5c199f[m
Author: Elias Ferreira <eliasferreiraoficial14@gmail.com>
Date:   Sun Sep 24 10:39:29 2023 -0300

    o again

 maamamia.txt | Bin [31m30[m -> [32m36[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 6a471e45e51bc732950a2294b96653ad4ecb0d51[m
Author: Elias Ferreira <eliasferreiraoficial14@gmail.com>
Date:   Sun Sep 24 10:29:03 2023 -0300

    inclusão de novos arquivos
    inclusão de arquimos .txt

 arquivo.txt  | Bin [31m0[m -> [32m36[m bytes
 maamamia.txt | Bin [31m0[m -> [32m30[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
